# zpatch

./: .gitignore  README.md  pom.xml
src/main/java/net/minder/zpatch/: Args.java  Command.java  CommandBase.java  CommandList.java  CommandStatus.java  FileUtil.java  JsonUtil.java  Main.java  Metadata.java  Method.java  MethodBase.java  MethodDelete.java  MethodPatch.java  MethodReplace.java  Methods.java  States.java  Visitor.java  YamlUtil.java
src/test/java/net/minder/zpatch/: DiffTest.java  JsonUtilTest.java  NioTest.java  YamlUtilTest.java
src/test/resources/: src-test-file-top.txt  test-diff-b.txt  test-metadata.yaml
src/test/resources/src-test-dir/: src-test-file-dir.txt
